<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="40sp"
        android:layout_marginTop="50dp"
        android:textColorHighlight="#ECE8AB"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="#fff"
        android:src="@drawable/splash" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="@color/black"/>

</LinearLayout>