# AquaGuardian

./: build.gradle.kts
app/: DatabaseHelper.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AFish1.java  AFish2.java  AFish3.java  AFish4.java  AFish5.java  AFish6.java  AFish7.java  AFish8.java  AutoLogoutManager.java  DBHelper.java  Fish11Fragment.java  Fish12Fragment.java  FishActivity.java  FishFragment21.java  FishFragment22.java  FishFragment31.java  FishFragment32.java  FishFragment41.java  FishFragment42.java  FishFragment51.java  FishFragment52.java  FishFragment61.java  FishFragment62.java  FishFragment71.java  FishFragment72.java  FishFragment81.java  FishFragment82.java  FishPagerAdapter.java  FishPagerAdapter2.java  FishPagerAdapter3.java  FishPagerAdapter4.java  FishPagerAdapter5.java  FishPagerAdapter6.java  FishPagerAdapter7.java  FishPagerAdapter8.java  Home.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  (+4 more)
app/src/main/res/anim/: blinks.xml  fade.xml  rotate.xml  slide.xml  zoom.xml
app/src/main/res/drawable/: anif1.xml  anif2.xml  anif3.xml  anif4.xml  anif5.xml  anif6.xml  anif7.xml  anif8.xml  anif9.xml  button_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_notification_icon.xml  search_view_border.xml  seekbar_progress.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_afish7.xml  activity_ani.xml  activity_f1.xml  activity_fish.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_next.xml  activity_register.xml  activity_shop_list.xml  fragment_fish11.xml  fragment_fish12.xml  fragment_fish13.xml  fragment_fish21.xml  fragment_fish22.xml  fragment_fish23.xml  fragment_fish31.xml  fragment_fish32.xml  fragment_fish33.xml  fragment_fish41.xml  fragment_fish42.xml  fragment_fish43.xml  fragment_fish51.xml  fragment_fish52.xml  fragment_fish53.xml  fragment_fish61.xml  fragment_fish62.xml  fragment_fish63.xml  fragment_fish71.xml  fragment_fish72.xml  fragment_fish73.xml  fragment_fish81.xml  fragment_fish82.xml  fragment_fish83.xml
app/src/main/res/layout-v28/: activity_main2.xml
app/src/main/res/menu/: fish_list_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
